# helper for installing and running server.py systemd service
SYSTEMD_PATH=~/.config/systemd/user/
PORT=4222

main:
	mkdir -p $(SYSTEMD_PATH)
	systemctl --user stop server || true
	sed -e "s|@WORKING_DIRECTORY@|$(shell pwd)|g" \
		-e "s|@PORT@|$(PORT)|g" \
        systemd/server.service.in > $(SYSTEMD_PATH)/server.service
	cat $(SYSTEMD_PATH)/server.service
	systemctl --user daemon-reload
	systemctl --user start server
	systemctl --user enable server

uwsgi:
	mkdir -p $(SYSTEMD_PATH)
	systemctl --user stop server || true
	sed -e "s|@WORKING_DIRECTORY@|$(shell pwd)|g" \
		-e "s|@PORT@|$(PORT)|g" \
        systemd/uwsgi-server.service.in > $(SYSTEMD_PATH)/server.service
	cat $(SYSTEMD_PATH)/server.service
	systemctl --user daemon-reload
	systemctl --user start server
	systemctl --user enable server


