# helper for installing and running client.py systemd service
SYSTEMD_PATH=~/.config/systemd/user/
SERVER_ADDR=localhost
PORT=4222

main:
	mkdir -p $(SYSTEMD_PATH)
	systemctl --user stop client
	sed -e "s|@WORKING_DIRECTORY@|$(shell pwd)|g" \
        -e "s|@SERVER_ADDR@|$(SERVER_ADDR)|g" \
        -e "s|@PYTHON3@|$(shell command -v python3)|g" \
        -e "s|@PORT@|$(PORT)|g" \
        systemd/client.service.in > $(SYSTEMD_PATH)/client.service
	cat $(SYSTEMD_PATH)/client.service
	systemctl --user daemon-reload
	systemctl --user start client
	systemctl --user enable client
